{
  "name": "patrick_pondo_cs554_lab6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Patrick Pondo",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.2",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "graphql": "^15.0.0",
    "lodash": "^4.17.20",
    "redis": "^3.1.2",
    "uuid": "^8.0.0"
  }
}
